@media (max-width: 1440px) {
    .content {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 1200px) {
    .content {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 1024px) {
    .content {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 992px) {
    .content {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .header {
        &__search {
            width: 100%;
        }
    }
}

@media (max-width: 768px) {
    .wrapper {
        padding: 30px;
    }

    .content {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .header {
        &__title {
            font-size: 22px;
        }
        &__descr {
            display: none;
        }
        &__search {
            width: 100%;
        }
        &__button {
            min-width: 85px;
        }
        &__price {
            display: none;
        }
        &__delimiter {
            display: none;
        }
    }

    .navbar {
        &__element {
            padding: 11px 20px;
        }
    }
}

@media (max-width: 576px) {
    .wrapper {
        padding: 15px;
    }

    .header {
        padding-bottom: 80px;

        &__title {
            font-size: 20px;
        }

        &__search-wrapper {
            position: absolute;
            top: 50%;
        }

        &__search {
            width: 100%;
        }
        &__logo {
            img {
                width: 40px;
            }
        }
        &__button {
            height: 42px;
            padding: 10px 20px;
        }
    }

    .navbar {
        flex-wrap: wrap;
        margin: 40px 0 50px 0;
    }

    .pizza-block {
        &__wrapper {
            min-width: 240px;
        }
        &__img {
            width: 235px;
            padding-left: 5px;
        }
        &__btn {
            font-size: 14px;
        }
    }
}
